[platformio]
src_dir=Grbl_Esp32
lib_dir=libraries
data_dir=Grbl_Esp32/data

[common_env_data]
lib_deps_builtin =
	ArduinoOTA
	BluetoothSerial
	DNSServer
	EEPROM
	ESPmDNS
	FS
	Preferences
	SD
	SPI
	SPIFFS
	Update
	WebServer
	WiFi
	WiFiClientSecure

[env:nodemcu-32s]
lib_deps = 
	WiFi@1.0
	TMCStepper
	arduinoWebSockets
	ESP32SSPD
platform = espressif32
board = esp32dev ;nodemcu-32s
framework = arduino
board_build.f_flash = 40000000L ; Custom FLASH Frequency
upload_speed = 512000
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
build_flags =
	-DMACHINE_FILENAME=cyclone_pcb_factory.h
	-DCORE_DEBUG_LEVEL=0
	-Wno-unused-variable
	-Wno-unused-function
src_filter =
    +<*.h> +<*.s> +<*.S> +<*.cpp> +<*.c> +<*.ino> +<src/>
    -<.git/> -<data/> -<test/> -<tests/> -<Custom/>
